<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HtmlCssModul.css">
    <title>HTML Unit teszt feladat</title>
</head>

<body>
    <!--A modul megoldását itt készítse el!-->
    <h1 style="text-transform: uppercase;">Fontos alapelemek</h1>
    <table>
        <thead>
            <th>Típusa</th>
            <th>Elem</th>
            <th>Tulajdonságok</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5"><img src="html_logo.png" alt="HTML logo" title="HTML logo"></td>
                <td>form</td>
                <td>Űrlap</td>
            </tr>
            <tr>
                <td>ul</td>
                <td>Rendezetlen lista</td>
            </tr>
            <tr>
                <td>a</td>
                <td>Hivatkozás</td>
            </tr>
            <tr>
                <td>title</td>
                <td>Oldal címe</td>
            </tr>
            <tr>
                <td>sup</td>
                <td>Felső index</td>
            </tr>
            <tr>
                <td rowspan="5"><img src="css_logo.png" alt="CSS logo" title="CSS logo"></td>
                <td>font-variant:small-caps</td>
                <td>Kis kapitális</td>
            </tr>
            <tr>
                <td>text-align:justify;</td>
                <td>Sorkizásrt igazítás</td>
            </tr>
            <tr>
                <td>font-weight:bold</td>
                <td>Félkövér betűstílus</td>
            </tr>
            <tr>
                <td>keyframes</td>
                <td>CSS animáció leírása</td>
            </tr>
            <tr>
                <td>text-shadow: 2px 2px 3px black</td>
                <td>Fekete szöveg árnyék</td>
            </tr>
        </tbody>
    </table>
    <p class="forras"><a href="https://hu.wikipedia.org/wiki/HTML" target="_blank">HTML wikipedia</a></p>
    <p class="forras"><a href="https://hu.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS Wikipedia</a></p>


    <!--TESZTEK eredményei-->
    <table id="testTable">
        <caption>Egységtesztek eredményei</caption>
        <thead>
            <tr>
                <th>Teszt neve</th>
                <th>Teszt eredménye</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="HtmlCss_teszt.js"></script>
</body>

</html>